<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mococo Coffee | Menu</title>
    <link rel="stylesheet" href="/css/index.css">

</head>
<body>

<nav class="navbar navbar-light page-header">
        <a class="navbar-brand" href="index.html">
            <img src="img/logo.svg" width="100px" height="100px" alt="Logo">
        </a>

    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light navbar-right">
        <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="nav-item nav-link">
                    <a href="homepage.html">Home</li>
                <li class="nav-item nav-link">
                    <a href="menu.html">Menu</a>
                </li>
                <li class="nav-item nav-link">
                    <a href="coffee.html">Coffee</a>
                </li>
                <li class="nav-item nav-link">
                    <a href="story.html">Our Story</a>
                </li>
            </ul>
        </div>
    </nav>
</nav>
<div class="container">

    <h1>MENU</h1>
    <div class="row">
        <div class="col-lg-6 col-md-12">
            <h2>ESPRESSO COFFEE</h2>

            <table class="table">
                <tbody>
                <tr>
                    <td scope="col">Espresso</td>
                    <td scope="col">3.8</td>
                </tr>
                <tr>
                    <td scope="col">Doubleespresso</td>
                    <td scope="col">4.9</td>
                </tr>
                <tr>
                    <td scope="col">Doubleespresso</td>
                    <td scope="col">4.9</td>
                </tr>
                <tr>
                    <td scope="col">Doubleespresso</td>
                    <td scope="col">4.7</td>
                </tr>
                <tr>
                    <td scope="col">Espresso</td>
                    <td scope="col">4.9</td>
                </tr>
                <tr>
                    <td scope="col">Doubleespresso</td>
                    <td scope="col">4.7</td>
                </tr>
                </tbody>
            </table>
        </div>

        <div class="col-lg-6 col-md-12">
            <h2>FILTER COFFEE</h2>
            <table class="table">
                <tbody>
                <tr>
                    <td scope="col">Espresso</td>
                    <td scope="col">3.8</td>
                </tr>
                <tr>
                    <td scope="col">Doubleespresso</td>
                    <td scope="col">4.9</td>
                </tr>
                <tr>
                    <td scope="col">Doubleespresso</td>
                    <td scope="col">4.9</td>
                </tr>
                <tr>
                    <td scope="col">Doubleespresso</td>
                    <td scope="col">4.7</td>
                </tr>

                </tbody>
            </table>
        </div>

        <div class="col-lg-6 col-md-12">
            <h2>COFFEE SPECIALTIES</h2>
            <table class="table">
                <tbody>
                <tr>
                    <td scope="col">Espresso</td>
                    <td scope="col">3.8</td>
                </tr>
                <tr>
                    <td scope="col">Doubleespresso</td>
                    <td scope="col">4.9</td>
                </tr>
                </tbody>
            </table>
        </div>

    </div>




    <div class="row">
        <div class="col-lg-6 col-md-12">
            <h2>ICED</h2>
            <table class="table">
                <tbody>
                    <tr>
                        <td scope="col">Espresso</td>
                        <td scope="col">3.8</td>
                    </tr>
                    <tr>
                        <td scope="col">Doubleespresso</td>
                        <td scope="col">4.9</td>
                    </tr>
                    <tr>
                        <td scope="col">Doubleespresso</td>
                        <td scope="col">4.9</td>
                    </tr>
                    <tr>
                        <td scope="col">Doubleespresso</td>
                        <td scope="col">4.7</td>
                    </tr>
                    <tr>
                        <td scope="col">Espresso</td>
                        <td scope="col">4.9</td>
                    </tr>
                    <tr>
                        <td scope="col">Doubleespresso</td>
                        <td scope="col">4.7</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="col-lg-6 col-md-12">
            <h2>HOT</h2>
            <table class="table">
                    <tbody>
                        <tr>
                            <td scope="col">Espresso</td>
                            <td scope="col">3.8</td>
                        </tr>
                        <tr>
                            <td scope="col">Doubleespresso</td>
                            <td scope="col">4.9</td>
                        </tr>
                        <tr>
                            <td scope="col">Doubleespresso</td>
                            <td scope="col">4.9</td>
                        </tr>
                        <tr>
                            <td scope="col">Doubleespresso</td>
                            <td scope="col">4.7</td>
                        </tr>
                        <tr>
                            <td scope="col">Espresso</td>
                            <td scope="col">4.9</td>
                        </tr>
                        <tr>
                            <td scope="col">Doubleespresso</td>
                            <td scope="col">4.7</td>
                        </tr>
                    </tbody>
            </table>
        </div>
    </div>

    <div class="row">
        <div class="col-12">
            <h2>NON-ALCOHOLIC BEVERAGES</h2>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-6 col-md-12">
            <h3>LEMONADES</h3>
            <table class="table">
                    <tbody>
                    <tr>
                        <td scope="col">Espresso</td>
                        <td scope="col">3.8</td>
                    </tr>
                    <tr>
                        <td scope="col">Doubleespresso</td>
                        <td scope="col">4.9</td>
                    </tr>
                    <tr>
                        <td scope="col">Doubleespresso</td>
                        <td scope="col">4.9</td>
                    </tr>
                    <tr>
                        <td scope="col">Doubleespresso</td>
                        <td scope="col">4.7</td>
                    </tr>
                    <tr>
                        <td scope="col">Espresso</td>
                        <td scope="col">4.9</td>
                    </tr>
                    <tr>
                        <td scope="col">Doubleespresso</td>
                        <td scope="col">4.7</td>
                    </tr>
                    </tbody>
            </table>
        </div>

        <div class="col-lg-6 col-md-12">
            <h3>WATER</h3>
            <table class="table">
                <tbody>
                <tr>
                    <td scope="col">Espresso</td>
                    <td scope="col">3.8</td>
                </tr>
                <tr>
                    <td scope="col">Doubleespresso</td>
                    <td scope="col">4.9</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="jumbotron-fluid">
        <div class="container">
            <img src="img/espresso-machine-detail.jpg" class="img-fluid" alt="coffee cup">
        </div>
    </div>

</div>


<div class="jumbotron">
    <div class="container">
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link active" href="homepage.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="menu.html">Menu</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="coffee.html">Coffee</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="story.html">Our Story</a>
            </li>
        </ul>
    </div>
    <div class="d-flex justify-content-center">
        <h4>Mococo Coffee</h4>
    </div>
    <div class="d-flex justify-content-center">
        <p>Find us on <a href="http://www.instagram.com">Instagram</a></p>
    </div>
    <div class="d-flex justify-content-center">
            <p>Mococo Coffee Copyright 2018</p>
    </div>
</div>


</body>
</html>